# Android-Utils

./: README.md  Readme.md  build.gradle  settings.gradle
androidbaselib/: build.gradle
androidbaselib/src/androidTest/java/com/ashiqur/androidbaselib/: ExampleInstrumentedTest.kt
androidbaselib/src/main/: AndroidManifest.xml
androidbaselib/src/main/java/com/ashiqur/androidbaselib/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseItemDetails.kt  BaseViewHolder.kt  BaseViewModel.kt
androidbaselib/src/main/java/com/ashiqur/androidbaselib/util/helper/: AndroidUtil.kt  AnimationUtil.kt  BounceInterpolator.kt  DialogUtil.kt  DisplayMetricsUtil.kt  GlideUtil.kt  GridItemDecoration.kt  ImageViewExtensions.kt  LocalNotificationUtil.kt  NetworkUtil.kt  PermissionsUtil.kt  PixelUtil.kt  PrefUtil.kt  SensorUtil.kt  SnackbarUtil.kt  TimerUtil.kt  Toaster.kt
androidbaselib/src/test/java/com/ashiqur/androidbaselib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ashiqur/superfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashiqur/superfly/: MainActivity.kt  MainApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ashiqur/superfly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
